# UTF-8
#
# Windows 実行ファイルのバージョン情報（PyInstaller 用）
# ChatBridge.spec の EXE() で version= に指定する

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041104b0',
          [
            StringStruct(u'CompanyName', u'Leaf47'),
            StringStruct(u'FileDescription', u'ChatBridge — Chat Translation Tool'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'ChatBridge'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Leaf47. MIT License.'),
            StringStruct(u'OriginalFilename', u'ChatBridge.exe'),
            StringStruct(u'ProductName', u'ChatBridge'),
            StringStruct(u'ProductVersion', u'1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0411, 1200])])
  ]
)
